set-option -g prefix M-Space

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim + shift keys without prefix key to resize
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# split commands that make sense to me
bind i split-window -h
bind o split-window -v

# copy and paste stuff
setw -g mode-keys vi
bind c copy-mode
bind v paste-buffer

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g default-terminal 'screen-256color'
set -g history-limit 10000

