set-option -g prefix M-Space
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

unbind i
unbind o

bind i split-window -h
bind o split-window -v

set -g default-terminal 'screen-256color'
set -g history-limit 10000

