#using alt+space to toggle nav mode
set-option -g prefix M-Space
unbind M-Space
bind M-Space send-prefix
#stops esc being used as meta
set -s escape-time 0

#fixes color issues
set -g default-terminal "screen-256color"

#reload
bind r source-file ~/.tmux.conf

#all of these things are modal
#pane creation tags
# 'M-\' wacks out the syntax highlighting, but it works
unbind i
unbind '\'
unbind Space
bind '\' split-window -h \; switch-client -T prefix
bind ] split-window -v \; switch-client -T prefix

#switch panes 
bind  h select-pane -L \; switch-client -T prefix
bind  l select-pane -R \; switch-client -T prefix
bind  k select-pane -U \; switch-client -T prefix
bind  j select-pane -D \; switch-client -T prefix

#resize panes with arrow keys
bind  Left resize-pane -L 5 \; switch-client -T prefix
bind  Up resize-pane -U 5 \; switch-client -T prefix
bind  Down resize-pane -D 5 \; switch-client -T prefix
bind  Right resize-pane -R 5 \; switch-client -T prefix
#toggles fullscreen, switches out of nav mode
bind  f resize-pane -Z

#kill panes
unbind w
bind w kill-pane \; switch-client -T prefix
